# android-demo-apps

./: build.gradle
cloud-relay/: build.gradle
device-publish/: build.gradle
device-publish/src/main/assets/: relayrsdk.properties
device-publish/src/main/java/io/relayr/devicepublish/: DevicePublishApplication.java  MainActivity.java
hackthehouse/: build.gradle
thermometer/: build.gradle
thermometer-ble/: build.gradle
thermometer-ble/src/debug/java/io/relayr/demo/thermometer/directconnection/: RelayrSdkInitializer.java
thermometer-ble/src/release/java/io/relayr/demo/thermometer/directconnection/: RelayrSdkInitializer.java
thermometer/src/debug/java/io/relayr/demo/thermometer/: RelayrSdkInitializer.java
thermometer/src/release/java/io/relayr/demo/thermometer/: RelayrSdkInitializer.java
